body {
    background-color: #eee;
}

.grid {
    display: grid;
    /* grid-template-columns: 90px 50px 120px; */
    /* grid-template-columns: 1fr 2fr 3fr; */
    /* grid-template-columns: 20% 120px 1fr 2fr; */
    /* grid-template-rows: minmax(100px auto); */
    grid-template-rows: repeat(2, 50px);
    /* grid-template-columns: minmax(auto, 50%) 1fr 3em; */
    grid-template-columns: repeat(3, 1fr) 15px;
    /* grid-row-gap: 20px;
    grid-column-gap: 10px; */
    grid-gap: 20px 10px;
}

.element {
    background-color: red;
}