<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
        }

        .grid {
            display: grid;
            grid-template-areas: "header header"
                "content sidebar"
                "footer footer";
            grid-template-rows: 150px 1fr 100px;
            grid-template-columns: 1fr 200px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="red">Header</div>
        <div class="red">Header</div>
        <div class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ullam culpa voluptatibus.
            Rem libero commodi itaque consectetur quaerat eius ratione architecto, iusto quod fuga, suscipit consequatur
            voluptatum id tempora. Laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            delectus, laborum ducimus libero exercitationem quasi illum assumenda nemo vel quam itaque blanditiis sunt
            odit ullam accusamus temporibus quo error enim. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Tenetur cumque minima neque fugiat mollitia quasi, doloribus hic quae nostrum, dolorum amet ipsa iusto
            similique voluptas, dicta natus ut a tempore?</div>
        <div class="blue">Sidebar</div>
        <div class="yellow">Footer</div>
        <div class="yellow">Footer</div>
    </div>

</body>

</html>