<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
        }

        .grid {
            background-color: rebeccapurple;
            color: white;
            display: grid;
            grid-template-areas: "header header"
                "content sidebar"
                "footer footer";
            grid-template-rows: 150px 1fr 100px;
            grid-template-columns: 1fr 200px;
            grid-auto-rows: 140px;
            grid-auto-flow: row;
            justify-items: stretch;
            align-items: end;
        }

        .red {
            background-color: red;
            border: 2px solid yellow;
        }

        .item-1 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="red item-1">Header</div>
        <div class="red">Header</div>
        <div class="blue">Content</div>
        <div class="blue">Sidebar</div>
        <div class="yellow">Footer</div>
        <div class="yellow">Footer</div>
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
    </div>

</body>

</html>